# spring-boot-4-java-25-partner-plan-services

./: README.md
application-service-outbox-example/: pom.xml
application-service-outbox-example/src/main/java/com/partnerplan/application/: ApplicationApproved.java  ApplicationServiceExample.java  ApprovalService.java  EventExternalizationConfig.java  PartnerApplication.java  PartnerApplicationRepository.java
application-service-outbox-example/src/main/resources/: application.yaml
application-service-outbox-example/src/test/java/com/partnerplan/application/: ApprovalOutboxTest.java
docs/: eventbridge-migration.md  partner-integration-non-aws.md
partner-delivery-service/: pom.xml
partner-delivery-service/k8s/: deployment.yaml  istio-inbox.yaml
partner-delivery-service/src/main/java/com/partnerplan/delivery/: PartnerDeliveryApplication.java
partner-delivery-service/src/main/java/com/partnerplan/delivery/config/: DeliveryProperties.java
partner-delivery-service/src/main/java/com/partnerplan/delivery/dispatch/: DeliveryChannel.java  DeliveryMessage.java  DeliveryService.java  InboxDeliveryChannel.java  LegacyRestDeliveryChannel.java  SqsDeliveryChannel.java
partner-delivery-service/src/main/java/com/partnerplan/delivery/domain/: ChannelType.java  Delivery.java  DeliveryRepository.java  DeliveryStatus.java
partner-delivery-service/src/main/java/com/partnerplan/delivery/inbound/: ApplicationApprovedEvent.java  ApplicationApprovedListener.java
partner-delivery-service/src/main/java/com/partnerplan/delivery/inbox/: InboxController.java
partner-delivery-service/src/main/java/com/partnerplan/delivery/partner/: PartnerChannelConfig.java  PartnerChannelConfigRepository.java
partner-delivery-service/src/main/resources/: application.yaml
partner-delivery-service/src/main/resources/db/migration/: V1__init.sql
partner-delivery-service/src/test/java/com/partnerplan/delivery/dispatch/: DeliveryServiceTest.java
partner-delivery-service/src/test/java/com/partnerplan/delivery/domain/: DeliveryTest.java
partner-delivery-service/src/test/java/com/partnerplan/delivery/inbox/: InboxControllerTest.java
